
<html>
    <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css">
    <title>Guia De Viaje a Europa</title>
    </head>
    <body bgcolor="#BCF3E4">
<h1>Islandia</h1>
<h4>
Significado de bandera:
Aunque no existe una connotación formal para los colores, existe un significado ampliamente aceptado.
Debido a que representa los tres elementos que dan vida a la isla: fuego, hielo y agua, es contemporáneo.
</h4>
El 80% de los islandeses se identifican como miembros de la Iglesia Evangélica Luterana, que es la iglesia oficial del país. La religión nórdica tradicional, áster, es practicada por poco menos del 5%
de la población. sistema parlamentario democrático
</h4>
<h4>Politica: 
Islandia tiene un sistema multipartidista y es una república constitucional. El presidente actúa como jefe de estado. El gobierno ejerce el poder ejecutivo. Con el Althingi, el parlamento de Islandia, siendo una de las democracias parlamentarias más antiguas del mundo, se remonta al año 93.
</h4>
<h4>Cultura: Los islandeses disfrutan de una vibrante cultura gastronómica, literaria y artística además de su herencia vikinga. Reykjavik, la capital del país, alberga teatros, librerías, galerías de arte y una orquesta sinfónica. La música islandesa, que combina pop y folk, realmente se ha convertido en su propio género. Cosas que no son comunes en Islandia Hasta 1989, la cerveza estaba prohibida. Los perros no estaban permitidos en la capital de Islandia hasta 1915, cuando hubo una prohibición total.No encontrarás un Big Mac, puentes de un solo carril, Arctic Fox, caballos islandeses prohibidos y puentes de un solo carril.
</h4>
<h4>10 CIUDADES MAS VISITADAS: 
<ol><li>Reykjavík</li>
    <li>Akureyri Hveragerdi</li>
    <li>Selfoss</li>
    <li>Stykkishólmur </li>
    <li>Safjörur</li>
    <li>BorgVik harness</li>
    <li>Seyisfjörur</li>
    <li>Hsavk</li>
    <li>Vestmannaeyjar </li>
    <li>Vik</li></ol>
</h4>
<h4>Comidas típicas

<li>Avena</li>
<li>Skyr con mermelada</li>
<li>Pan con mantequilla </li>
<li>Aceite de hígado de bacalao </li>
<li>Cordero ahumado </li>
<li>Kleinur</li>
<li>Laufabrau</li>
<li>Bollur</li>
</h4>
<h4>

    <img src="IIIslandia.jpg">

<div class="contenedor"></div>
    <div class="tarjetas">
        <figure>
            <img src="BL.jpg">
        </figure>`
        <div class="contenido">
            <h1>Blue lagoon</h1>
            <p>💙</p>
            <a href="https://www.bluelagoon.com/">Ver Más</a>
        </div>
    </div>

    <div class="contenedor"></div>
    <div class="tarjetas">
        <figure>
            <img src="GC.jpg">
        </figure>`
        <div class="contenido">
            <h1>Golden circle</h1>
            <p>Ahora me puedo morir </p>
            <a href="https://en.wikipedia.org/wiki/Golden_Circle_(Iceland)">Ver Más</a>
        </div>
    </div>

    <div class="contenedor"></div>
    <div class="tarjetas">
        <figure>
            <img src="L.jpg">
        </figure>`
        <div class="contenido">
            <h1>Jokulsarlon glacier lagoon</h1>
            <p>😍</p>
            <a href="https://icelagoon.is/">Ver Más</a>
        </div>
    </div>

    <div class="contenedor"></div>
    <div class="tarjetas">
        <figure>
            <img src="W.jpg">
        </figure>`
        <div class="contenido">
            <h1>Skógafoss waterfall </h1>
            <p>Wowwww</p>
            <a href="https://en.wikipedia.org/wiki/Sk%C3%B3gafoss">Ver Más</a>
        </div>
    </div>

    <div class="contenedor"></div>
    <div class="tarjetas">
        <figure>
            <img src="Mn.jpg">
        </figure>`
        <div class="contenido">
            <h1>Reynisfjara Black Beach </h1>
            <p>Vamosss</p>
            <a href="https://en.wikipedia.org/wiki/Sk%C3%B3gafoss">Ver Más</a>
        </div>
    </div>

    </body>
</html>



